MONGO_URI=mongodb+srv://mathsatoka111:33541712@cluster0.pxcey8n.mongodb.net/dev_todo


GitHub_ID =1e9d7f40f0f2e30ba437
GitHub_SECRET=aaf602e299b94c31527b3c3c10638486cdec3339
GOOGLE_ID=380756170579-4alsje2bvcmgkc65k62j9i697bv02kh4.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=jsninzwnsxndiuvfnoviufnvouiefnvudif